{
  "_note": "Built 2026-09-19 on Daniel's brief (farmers-market and library/rec-center programs). Autocomplete evidence, Google and Bing, 2026-09-19: 'farmers market musicians', 'farmers market band', 'farmers market performers', 'farmers market live music near me', 'sunday farmers market near me with live music', 'performers for libraries' (Google), 'library concert series', 'library concert series near me', 'library music series', 'library programs for adults', 'library programs for older adults', 'live music at the library', 'recreation center events', 'adult recreation center events', 'community concert series', 'summer concert series colorado' and 'summer concert series denver'. The hire-side phrases are thin, so the page carries the program words the coordinators use (programs, series, performers) and the head terms in the title. Uniqueness gate: registered as a daytime sibling. No figure on the page.",
  "title": "Musicians for farmers markets, libraries and rec centers, Denver | Signet Artists",
  "title_exact": true,
  "meta_description": "Performers for farmers markets, library programs and rec centers in Denver: a singer on a battery-powered system, a duo at 65 to 72 dBA, a band for the park.",
  "output": "daytime/community-programs/index.html",
  "og_image": "img/acts/acoustic-outdoor.jpg"
}
