{
  "_note": "Built 2026-08-20 with the SEO buildout (Tier 1a, corporate tree). The resort-market entry point: corporate retreats and incentive events in the mountain corridor, written for the planner or admin producing the retreat. Replaces any wedding angle in the mountains; weddings are never mentioned here.",
  "title": "Corporate retreat entertainment in the Colorado mountains",
  "title_exact": false,
  "meta_description": "Live music for corporate retreats and incentive events in Vail, Aspen, Beaver Creek and Breckenridge. What a resort date adds, and who plays it.",
  "output": "corporate/retreats/index.html",
  "nav": "corporate"
}
