{
  "_note": "Boulder spoke of the private-parties occasion, built 2026-08-20 with the SEO buildout. The argument is scale and sound: home-and-club venues (Chautauqua, the Boulderado, the St Julien, Flagstaff House), solo-to-trio as the honest sizes, curfews and caps treated as design inputs honoured as written, and the flat Front Range travel line published via the extras list rather than typed.",
  "title": "Live music for private parties in Boulder | Signet Artists",
  "title_exact": true,
  "meta_description": "Live music for Boulder dinner parties and milestones, solo to trio, dinner at 65 to 72 dBA. Caps and curfews honoured as written, every rate published.",
  "output": "private-parties/boulder/index.html",
  "nav": "private"
}
