{
  "_note": "The Preferred Vendor List, 2026-09-20, from the vendor-network handoff as Daniel ruled on it the same day. The name is his ('Preferred Vendor List'). The list renders from _src/data/vendors.json through {{vendor_list}}: six categories in order, every one shown even when nobody is listed in it yet (Daniel: 'show a category with no act'), with the ask-us line under an empty heading. Each vendor's note is Daniel's own two sentences, never drafted here; seeding the first four to six is his research task on Signet Relaunch. Links out are dofollow and open in a new tab, which is the thing a listing gives the vendor. The join line at the foot is small and faint on purpose. Indexed; linked from the planners hub, the footer's Planning column and the weddings hub. Nothing on the page is a price, a status or a count.",
  "title": "Preferred Vendor List | Signet Artists",
  "breadcrumb": "Preferred Vendor List",
  "title_exact": true,
  "meta_description": "The photographers, planners, videographers, caterers, florists and venues we'd hand to our own clients in Denver, the Front Range and the Colorado mountain towns, each with a link to their site. The list is short on purpose.",
  "output": "preferred-vendors/index.html",
  "nav": "planners"
}
