{
  "_note": "The weddings hub, built 2026-09-06 after Daniel lifted the one-wedding-surface cap. The cap's original reason was that the space looked overcrowded; the demand research says the opposite, that the only local music demand clearing Google's volume threshold is wedding-shaped and the ceremony cluster is unanswered by anybody in Colorado. This hub routes to the two spokes that exist, ceremony and cocktail hour, and to the DJ page for the reception. It is not an occasion page with its own venue list: the spokes carry the detail.",
  "title": "Wedding music in Colorado: ceremony, cocktail hour, reception | Signet Artists",
  "title_exact": true,
  "meta_description": "Live music for a Colorado wedding: an acoustic guitarist for the ceremony, a jazz duo for cocktail hour, a DJ for the late night. One contract, sound included.",
  "output": "weddings/index.html",
  "nav": "weddings",
  "og_image": "img/outdoor.jpg"
}
