{
  "title": "Corporate entertainment company in Denver: live music for company parties, galas and after-parties | Signet Artists",
  "title_exact": true,
  "meta_description": "A Denver corporate entertainment company: live bands, ensembles and a DJ for office holiday parties, galas and award nights, client dinners, mountain retreats and after-parties, on one contract with the paperwork attached.",
  "output": "corporate/index.html",
  "nav": "corporate",
  "_note_2026_09_14": "Retitled and re-led from the corporate demand report (2026-09-14): the growing search is 'corporate entertainment company', related queries are provider-shaped (company, agency, service, hire), and the buyer says 'entertainment' and 'evening', never 'music'. Two spokes added: galas-and-awards and after-party. Daniel's h1 and lede from the 2026-08-27 pass are untouched."
}
