{
  "_note": "The cost guide, Tier 1c of the 2026-08-20 SEO buildout. Built to be the quoted source for cost queries, which are budget calibration. REWRITTEN 2026-09-04: the page now answers with the market's figures, every one a {{market:<id>}} token off market-rates.json with its source printed under the table, and no Signet figure anywhere. Title, H1, URL and the five FAQ questions are unchanged; this page ranks on them.",
  "_title_note": "Trimmed 2026-08-20 from the 84-character colon form; the occasion list lives in the lede and the occasion sections rather than the title. The build appends the brand.",
  "title": "What live music costs in Colorado",
  "title_exact": false,
  "meta_description": "What live music costs in Colorado: sourced market figures for bands, DJs and cocktail hours, how a quote is built, and what moves the number.",
  "output": "guides/live-music-cost-colorado/index.html",
  "nav": "pricing"
}
