{
  "_note": "REFRAMED 2026-09-06 around Spanish guitar, which is what buyers search: \"spanish guitar wedding\" autocompletes in ten forms and \"spanish guitar denver\" returns no vendor page framed around an event, while bare \"flamenco\" autocompletes as dresses and dance. The act name and the craft are unchanged; the door is wider. Format spoke of the 2026-08-20 SEO buildout (Tier 3), face-led: Dirty Flamenco, fronted by Gary Meyers, the one name that publishes on this page. Replaces /music/dirty-flamenco/; build.py REDIRECTS carries the stub, and acts.json dirty-flamenco.page points here. Identity copy reuses the ratified acts.json paragraphs. Title reuses the ratified acts.json seo_title with the brand suffix.",
  "title": "Spanish guitar for private events in Denver: Dirty Flamenco | Signet Artists",
  "title_exact": true,
  "meta_description": "Spanish guitar for dinner parties, milestone birthdays and corporate dinners in Denver and the mountains. Real flamenco played by a working trio, with a dancer option.",
  "output": "ensembles/flamenco-trio/index.html",
  "nav": "music",
  "og_image": "img/flamenco-card.jpg"
}
