{
  "_note": "Format spoke built 2026-09-14 from the corporate demand report. Evidence: zero Colorado corporate vendors sell live band karaoke, no Denver-metro act exists on The Bash or GigSalad, 'live karaoke denver' and 'live band karaoke near me' autocomplete, GigSalad's own corporate blog features the format, and planners say participatory formats are winning while 'casino night and photo booth' are the things to escape. Daniel's product decision the same day: the act plays the 80s and 90s hits as a party band on its own and hands the mic over, so the 80s and 90s cover-band ideas fold in here. Spec'd, no names.",
  "title": "Live band karaoke in Denver: the band plays the hits, your people take the mic | Signet Artists",
  "breadcrumb": "Live Band Karaoke",
  "title_exact": true,
  "meta_description": "Live band karaoke for Denver company parties and after-parties. A real band plays the 80s and 90s hits on its own and hands the mic to anyone who wants a song, with the words on a screen and a host on the floor.",
  "output": "ensembles/live-band-karaoke/index.html",
  "nav": "music",
  "og_image": "img/live-band-karaoke-card.jpg"
}
