{
  "_note": "Built 2026-09-20 in the second tranche. Autocomplete evidence, Google, 2026-09-20: 'engagement party band' and 'engagement party entertainment ideas'. The page bridges the private parties tree and the weddings tree: the two families at one table, the couple's song learned for the night, the party that follows a proposal, and the same duo playing the cocktail hour on the day on one contract. Uniqueness gate: registered as a private-parties sibling. No figure on the page.",
  "title": "Engagement party band and live music in Denver | Signet Artists",
  "title_exact": true,
  "meta_description": "A jazz duo, a Spanish guitarist, a singer with a guitar or a band for an engagement party in Denver, at home, on a patio or in a private dining space, with the couple's song learned for the night.",
  "output": "private-parties/engagement-party/index.html",
  "og_image": "img/acts/flamenco-court.jpg"
}
