{
  "_note": "Built 2026-08-20 with the SEO buildout (Tier 1a, corporate tree). Client dinners, member events, private clubs, firms and showrooms. The jazz duo is the lead product and dinner volume is the argument; the procurement path is the corporate-specific trust block.",
  "title": "Live music for client dinners and member events in Denver",
  "title_exact": false,
  "meta_description": "A jazz duo at conversation volume for client dinners and member events: 65 to 72 dBA at the nearest table, and net-30 on approval.",
  "output": "corporate/client-dinners/index.html",
  "nav": "corporate"
}
