{
  "_note": "Format spoke of the 2026-08-20 SEO buildout (Tier 3). Differentiated from ensembles/jazz-duo-trio/ by repertoire: singer-songwriter and folk-rock covers against the jazz page's standards, with both pages linking each other. Spec'd format, no player names.",
  "title": "Acoustic duo for cocktail hours and patios in Denver | Signet Artists",
  "title_exact": true,
  "meta_description": "Voice and guitar, or guitar and upright bass, covers at conversation volume. Cocktail hours, dinner parties, patios. $1,050 an hour, rates published.",
  "output": "ensembles/acoustic-duo/index.html",
  "nav": "music"
}
