{
  "_note": "Format spoke of the 2026-08-20 SEO buildout (Tier 3). Differentiated from ensembles/jazz-duo-trio/ by repertoire: singer-songwriter and folk-rock covers against the jazz page's standards, with both pages linking each other. Spec'd format, no player names. Trio added 2026-08-27 on Daniel's confirmation, after 'acoustic trio denver' surfaced in week-one GSC with no page answering it: voice, guitar and upright bass, priced off the card's trio line.",
  "title": "Acoustic duo and trio for cocktail hours and patios in Denver | Signet Artists",
  "title_exact": true,
  "meta_description": "Acoustic covers at conversation volume: voice and guitar, guitar and upright bass, or the trio joining both. One hour or the whole front of the night.",
  "output": "ensembles/acoustic-duo/index.html",
  "nav": "music",
  "og_image": "img/hero.jpg"
}
