{
  "_note": "Built 2026-09-16 on Daniel's call (he wanted the page rather than a section on client dinners). Evidence: 'jazz band for corporate event', 'bands for corporate events', 'jazz band for events' and 'corporate event jazz music' autocomplete as their own family. The argument is the corporate evening slot by slot and what a jazz band does in each, plus how to brief it; the client dinners page is the volume argument for dinners alone, the galas page is the program cues, and the corporate hub is the three shapes. Uniqueness gate: registered as a corporate-jazz sibling of client dinners and as a jazz sibling. No figures on the page; the cost question links the calibration post.",
  "reader": "Whoever is planning a corporate evening and wants one jazz band to carry it from the doors to the dance floor.",
  "title": "Jazz band for a corporate event in Denver: reception to after-party | Signet Artists",
  "title_exact": true,
  "meta_description": "A jazz band for a Denver corporate event: a duo as the doors open, a trio through dinner, silence for the remarks, a quartet with a horn once the program ends, on one contract with sound and an announcement microphone included.",
  "output": "corporate/jazz-band/index.html",
  "nav": "corporate",
  "og_image": "img/standards.jpg"
}
