{
  "_note": "Format spoke built 2026-09-23 on Daniel's call ('build pages for solo piano and last consulate too'), from the solo-piano entry in acts.json (a card since 2026-09-14). No Denver phrase for a pianist autocompletes; 'pianist for hire', 'pianist for events' and 'piano player denver' do, so the title carries those and the occasions come from the pages that already send a pianist somewhere (client dinners, galas, brunch, memorials, senior living). Spec'd, no names.",
  "title": "Pianist for hire in Denver, for cocktails, dinners and galas | Signet Artists",
  "breadcrumb": "Solo piano",
  "title_exact": true,
  "meta_description": "A solo pianist for Denver client dinners, galas, hotel ballrooms and dinner parties: standards and covers at a level the table talks across.",
  "output": "ensembles/solo-piano/index.html",
  "nav": "music",
  "og_image": "img/ballroom.jpg"
}
