{
  "_note": "Colorado Springs spoke of the private-parties occasion, built 2026-09-06 as Tier 2 item 9 of the content plan. Evidence: 7 Search Console impressions on 'acoustic duo colorado springs'; Colorado Springs is the only non-Denver Colorado city that autocompletes for wedding music ('wedding bands colorado springs', 'wedding dj colorado springs'); the live SERP for 'colorado springs wedding guitarist' is 100% directories and no small-ensemble vendor in the state has a Springs page. The argument is deliberately different from the Springs holiday spoke, which is paperwork-and-procurement led: this one is the social calendar, wedding weekends and milestones at resort and club venues, with the duo as the size and a Front Range drive rather than a mountain date as the logistics story.",
  "title": "Acoustic duo for private parties in Colorado Springs",
  "title_exact": false,
  "meta_description": "An acoustic duo for Colorado Springs parties, wedding weekends and milestones. Solo to trio, dinner at 65 to 72 dBA, one flat Front Range travel line.",
  "output": "private-parties/colorado-springs/index.html",
  "nav": "private"
}
