{
  "_note": "Colorado Springs spoke of the holiday occasion, built 2026-08-20 with the SEO buildout. The argument is the garrison-and-HQ market: defense contractors, Academy-adjacent firms and headquartered nonprofits that put a band booking through procurement, plus the Broadmoor class of resort ballroom calendar. Deliberately paperwork-led where the Denver spoke is inventory-led.",
  "title": "Corporate holiday party music in Colorado Springs | Signet Artists",
  "title_exact": true,
  "meta_description": "Live music for Colorado Springs corporate holiday parties: Broadmoor-class ballrooms and downtown dinners, solo to quartet, net-30 on approval.",
  "output": "corporate/holiday-party/colorado-springs/index.html",
  "nav": "corporate"
}
