{
  "_note": "Named-project page built 2026-09-23 on Daniel's call ('build pages for solo piano and last consulate too'), in the Firstwater shape: a named act with nobody named, spec'd in acts.json, the identity paragraphs held there since 2026-09-03 now on a page. No site, no channel and no footage exist, so the hero carries the act's own artwork (the prop passport Daniel supplied) in the footage slot. Title and meta carry the terms buyers type ('instrumental music for events', 'background music for corporate events'); the eyebrow keeps the act's own genre word. The residency product in LAST-CONSULATE-RESIDENCY.md is sold by hand and is not on this page.",
  "title": "Last Consulate: instrumental music for Denver events | Signet Artists",
  "breadcrumb": "Last Consulate",
  "title_exact": true,
  "meta_description": "Instrumental background music for Denver corporate events, dinner parties and cocktail hours: upright bass and guitar over downtempo electronics, one musician.",
  "output": "artists/last-consulate/index.html",
  "nav": "music",
  "og_image": "img/last-consulate-card.jpg"
}
