{
  "title": "Live music for private parties and dinners in Colorado | Signet Artists",
  "title_exact": true,
  "meta_description": "Live music for dinner parties, cocktail parties and milestones at homes and clubs. Solo to quartet, dinner sets at 65 to 72 dBA.",
  "output": "private-parties/index.html",
  "nav": "private"
}
